/*custom properties*/
:root {
  --gray: hsl(192, 2%, 51%);
  --Pink: hsl(322, 100%, 66%);
  --Light-Pink: hsl(321, 100%, 78%);
  --Light-Red: hsl(0, 100%, 63%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Very-Pale-Blue: hsl(207, 100%, 98%);
  --ff-Poppins: "Poppins", sans-serif;
  --ff-Open-Sans: "Open Sans", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

/*utitilities*/
.margin-bottom-1 {
  margin-bottom: 100px;
}

.text-align-center {
  text-align: center;
}

.width-1 {
  width: 100px;
}

.margin-top-1 {
  margin-top: 38px;
}

/*body setup*/
header {
  padding: 20px 25px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 96px;
  height: 20px;
}

header .logo {
  margin-bottom: 20px;
}

.try-btn {
  border: 2px solid var(--Pink);
  background: transparent;
  padding: 6px 18px;
  border-radius: 20px;
  color: var(--Pink);
  font-family: var(--ff-Open-Sans);
  text-transform: capitalize;
  margin-bottom: 20px;
}

.main-title {
  text-align: center;
  color: var(--Very-Dark-Cyan);
  font-family: var(--ff-Poppins);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 0 33px 32px;
}

.main-description {
  padding: 0 25px 48px;
  max-width: 742px;
  margin: 0px auto;
  line-height: 1.42;
  font-size: 0.9rem;
  font-weight: 400;
  text-align: center;
  font-family: var(--ff-Open-Sans);
}

.get-started-btn {
  border: 1px solid var(--Pink);
  display: block;
  background: var(--Pink);
  color: var(--Very-Pale-Blue);
  font-family: var(--ff-Open-Sans);
  padding: 12px 30px;
  font-weight: 700;
  width: 80%;
  max-width: 200px;
  margin: 0 auto 100px;
  border-radius: 35px;
}

.device-image {
  margin: 0 auto 122px;
  width: 80%;
  max-width: 1030px;
}

.status {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.status + .status {
  padding-bottom: 80px;
}

.status__icon {
  width: 29px;
  height: 26px;
}

.status__num {
  font-size: 3.5rem;
  margin-bottom: 27px;
  font-family: var(--ff-Open-Sans);
}

.status__text {
  --gray: hsl(192, 2%, 51%);
  font-family: var(--ff-Open-Sans);
  color: hsl(192, 2%, 51%);
}

.wrapper {
  padding: 85px 17px;
}

.service-img {
  padding-bottom: 80px;
  margin: 0 auto;
  max-height: 400px;
}

.service__heading {
  font-size: 1.4rem;
  font-family: var(--ff-Poppins);
  font-weight: 700;
  text-align: center;
  padding: 0;
}

.service__text {
  padding: 20px 0 106px;
  margin: 0px auto;
  max-width: 588px;
  font-family: var(--ff-Poppins);
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  line-height: 1.5;
  color: var(--Very-Dark-Cyan);
}

.service-1 {
  background: var(--Very-Pale-Blue);
  position: relative;
}

.service-1::before {
  content: "";
  background: url("../images/bg-section-top-mobile-1.svg");
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 100% 100px;
  display: block;
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 100%;
  left: 0;
}

.service-1::after {
  content: "";
  background: url("../images/bg-section-bottom-mobile-1.svg");
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 100% 100px;
  display: block;
  width: 100%;
  height: 100px;
  position: absolute;
  top: 100%;
}

.service-1 .service__text {
  padding: 20px 0 106px;
}

.service-2 {
  margin: 160px 0px 40px;
}

.service-2 .service__text {
  padding: 20px 0px 117px;
}

.service-3 {
  background: var(--Very-Pale-Blue);
  margin-bottom: 187px;
  position: relative;
}

.service-3::before {
  content: "";
  background: url("../images/bg-section-top-mobile-2.svg");
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 100% 100px;
  display: block;
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 100%;
}

.service-3::after {
  content: "";
  background: url("../images/bg-section-bottom-mobile-2.svg");
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 100% 100px;
  display: block;
  width: 100%;
  height: 100px;
  position: absolute;
  top: 100%;
}

.service-3 .service__text {
  padding: 26px 0 107px;
}

.question {
  text-align: center;
  font-family: var(--ff-Poppins);
  font-weight: 700;
  margin-bottom: 38px;
  margin: 0px 15px 38px;
}

.get-started-btn--long-mar {
  margin-bottom: 255px;
}

footer {
  color: white;
  background: var(--Very-Dark-Cyan);
  padding: 52px 24px;
  position: relative;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

footer::before {
  content: "";
  display: block;
  height: 71px;
  background: url("../images/bg-footer-top-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100% 71px;
  position: absolute;
  left: 0;
  bottom: 100%;
  width: 100%;
}

.title {
  text-transform: uppercase;
  font-family: var(--ff-Open-Sans);
  font-size: 21px;
  margin-bottom: 16px;
}

.description {
  max-width: 435px;
  font-family: var(--ff-Open-Sans);
  font-weight: 600;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 35px;
}

.subscribe-btn {
  max-width: 450px;
  display: flex;
  flex-direction: column;
}

.subscribe-btn input[type="email"] {
  border: none;
  height: 47px;
  border-radius: 7px;
}

.subscribe-btn button[type="submit"] {
  border: none;
  margin: 12px 0px 101px;
  font-size: 15px;
  padding: 12px 45px;
  font-family: var(--ff-Open-Sans);
  font-weight: 600;
  background: var(--Pink);
  border-radius: 7px;
  color: white;
  align-self: flex-end;
}

.contact .logo {
  height: 31px;
  width: 198px;
  margin-bottom: 20px;
}

.contact .description {
  font-family: var(--ff-Open-Sans);
  margin-bottom: 45px;
}

.contact-method {
  margin-bottom: 13px;
  display: flex;
}

.contact-method + .contact-method {
  margin-bottom: 50px;
}

.tel-number img,
.email img {
  margin-bottom: 8px;
}

.tel-number span,
.email span {
  display: inline;
  margin-left: 18px;
  margin-bottom: 8px;
}

.social-media-icons {
  margin-bottom: 18px;
  display: flex;
  align-items: center;
}

.social-media-icon i {
  color: white;
  display: inline-block;
  font-size: 22px;
  margin-right: 15px;
}

.social-link {
  text-decoration: none;
  position: relative;
}

.sr-onl {
  display: inline-block;
  height: 1px;
  width: 1px;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  position: absolute;
  left: -10000px;
}

.attribution {
  font-size: 14px;
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.attribution a {
  color: hsl(210, 47%, 57%);
}

@media (min-width: 730px) {
  .footer-container {
    align-items: center;
  }
}

@media (min-width: 1000px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-around;
  }
}

@media (min-width: 1440px) {
  header {
    max-width: 1667px;
    margin: 0px auto;
    padding: 77px 79px 236px;
  }

  .logo {
    width: 236px;
    height: 38px;
  }

  .try-btn {
    width: 131px;
    height: 37px;
  }

  .main-title {
    font-size: 38px;
  }

  .main-description {
    font-size: 22px;
  }

  .get-started-btn {
    padding: 29px 30px;
    max-width: 397px;
    font-size: 16px;
  }

  .status-container {
    display: flex;
    justify-content: center;
  }

  .status + .status {
    margin-left: 343px;
    margin-bottom: 105px;
  }

  .status__icon {
    width: 45px;
    height: 44px;
  }

  .status__num {
    font-size: 66px;
    margin-bottom: 30px;
  }

  .status__text {
    font-size: 20px;
    width: unset;
  }

  .wrapper {
    max-width: 1171px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }

  .service {
    padding: 30px 130px;
    padding: 30px 130px 30px 185px;
  }

  .service-2 {
    margin: 0px;
  }

  .service-2 .wrapper {
    flex-direction: row;
  }

  .service-img {
    padding: 0px;
    margin: 0px;
    width: 484px;
    height: 427px;
  }

  .service__wrapper {
    width: calc(50% - 20px);
    width: 70%;
    max-width: 470px;
  }

  .service__heading {
    font-size: 37px;
    text-align: left;
  }

  .service__text {
    padding: 0px;
    margin: 29px 0px 0px;
    font-size: 1rem;
    text-align: left;
    line-height: 1.5;
  }

  .service-1 .service__text {
    padding: 0px;
  }

  .service-1::before {
    content: "";
    background: url("../images/bg-section-top-desktop-1.svg");
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 100% 150px;
    height: 150px;
    right: 0;
    left: 0;
  }

  .service-1::after {
    background: url("../images/bg-section-bottom-desktop-1.svg");
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 100% 150px;
    height: 150px;
    left: 0;
    right: 0;
  }

  .service-2 {
    padding: 300px 130px;
    flex-direction: row;
  }

  .service-2 .service-img {
    padding: 0px;
  }

  .service-2 .service__text {
    padding: 0px;
  }

  .service-3 .service__text {
    padding: 0px;
  }

  .service-3::before {
    background: url("../images/bg-section-top-desktop-2.svg");
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 100% 150px;
    height: 150px;
    left: 0;
    right: 0;
  }

  .service-3::after {
    background: url("../images/bg-section-bottom-desktop-2.svg");
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 100% 150px;
    height: 150px;
    left: 0;
    right: 0;
  }

  .question {
    font-size: 41px;
    margin-top: 250px;
  }

  footer {
    border-top: 2px solid var(--Very-Dark-Cyan);
    padding: 128px 117px;
  }

  .footer-container {
    max-width: 1201px;
    margin: 0 auto;
    flex-direction: row-reverse;
    justify-content: center;
  }

  footer::before {
    background: url("../images/bg-footer-top-desktop.svg");
    background-size: 100% 71px;
  }

  .contact {
    margin-right: 380px;
  }

  .newsletter .description {
    max-width: 340px;
  }

  .subscribe-btn {
    flex-direction: row;
    max-width: unset;
  }

  .subscribe-btn input[type="email"] {
    width: 319px;
  }

  .subscribe-btn button[type="submit"] {
    margin-top: 0px;
    margin-left: 36px;
    height: 47px;
  }

  .contact .logo {
    height: 35px;
    width: 238px;
    margin-bottom: 30px;
  }

  .contact-method {
    margin-bottom: 22px;
  }

  .contact-method + .contact-method {
    margin-bottom: 80px;
  }

  .social-media-icon i {
    font-size: 31px;
    margin-right: 23px;
  }
}

@media (max-width: 245px) {
  header {
    flex-direction: column;
  }

  .subscribe-btn {
    align-items: center;
  }

  .subscribe-btn * {
    width: 100%;
  }

  .subscribe-btn button[type="submit"] {
    align-self: unset;
  }

  .contact-method {
    flex-direction: column;
    align-items: center;
  }

  .tel-number span,
  .email span {
    margin-left: 0px;
  }

  .social-media-icons {
    flex-direction: column;
  }

  .social-media-icon {
    display: inline-block;
    margin-bottom: 8px;
  }

  .social-media-icon i {
    margin-right: 0px;
  }
}
